<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta name="author" content="dlm">
  <title>fcb_dlm</title>
  <style>
    body {
      background-color: #1E1E1E;
      color: white;
      font-family: Arial, sans-serif;
      text-align: center;
    }

    h1,
    h2,
    h3 {
      color: #A50044;
    }

    table {
      width: 90%;
      margin: 0 auto 30px;
      border-collapse: collapse;
      background-color: #333;
    }

    th,
    td {
      border: 1px solid #666;
      padding: 8px;
    }

    th {
      background-color: #A50044;
      color: white;
    }

    td img {
      width: 60px;
      border-radius: 10px;
    }

    button {
      background-color: #004D98;
      color: white;
      padding: 10px 15px;
      border: none;
      margin: 5px;
      cursor: pointer;
      font-weight: bold;
    }

    button:hover {
      background-color: #A50044;
    }

    a {
      text-decoration: none;
    }

    ul,
    ol {
      text-align: left;
      display: inline-block;
    }

    iframe {
      margin-top: 20px;
    }

    hr {
      border: 1px solid #555;
      margin: 40px 0;
    }
  </style>
</head>

<body>

  <h1>FC Barcelona</h1>
  <img src="https://upload.wikimedia.org/wikipedia/en/4/47/FC_Barcelona_%28crest%29.svg" width="100" alt="Escudo FCB">
  <br><a href="#plantilla"><button>Plantilla</button></a>
  <a href="#estadio"><button>Estadio</button></a>
  <a href="equipaciones.html"><button>Equipaciones</button></a>
  <a href="#jugadores-historicos"><button>Jugadores Históricos</button></a>
  <a href="#palmares"><button>Palmarés</button></a>
  <a href="#balondeoro"><button>Balones de Oro</button></a>
  <a href="#video"><button>Vídeo</button></a>

  <hr>

  <section id="plantilla">
    <h2>Plantilla 2024/2025</h2>

    <h3>Porteros</h3>
    <table>
      <tr>
        <th>Wikipedia</th>
        <th>Nombre Completo</th>
        <th>País</th>
        <th>Edad</th>
        <th>Dorsal</th>
      </tr>
      <tr>
        <td><a href="https://es.wikipedia.org/wiki/Marc-Andr%C3%A9_ter_Stegen"><button>Ter Stegen</button></a></td>
        <td>Marc-André ter Stegen</td>
        <td>Alemania</td>
        <td>32</td>
        <td>1</td>
      </tr>
      <tr>
        <td><a href="https://es.wikipedia.org/wiki/I%C3%B1aki_Pe%C3%B1a"><button>Iñaki Peña</button></a></td>
        <td>Ignacio Peña Sotorres</td>
        <td>España</td>
        <td>25</td>
        <td>13</td>
      </tr>
      <tr>
        <td><a href="https://es.wikipedia.org/wiki/Wojciech_Szcz%C4%99sny"><button>Szczęsny</button></a></td>
        <td>Wojciech Tomasz Szczęsny</td>
        <td>Polonia</td>
        <td>34</td>
        <td>25</td>
      </tr>
    </table>

    <h3>Defensas</h3>
    <table>
      <tr>
        <th>Wikipedia</th>
        <th>Nombre Completo</th>
        <th>País</th>
        <th>Edad</th>
        <th>Dorsal</th>
      </tr>
      <tr>
        <td><a href="https://es.wikipedia.org/wiki/Pau_Cubars%C3%AD"><button>Cubarsí</button></a></td>
        <td>Pau Cubarsí Paredes</td>
        <td>España</td>
        <td>18</td>
        <td>2</td>
      </tr>
      <tr>
        <td><a href="https://es.wikipedia.org/wiki/Alejandro_Balde"><button>Balde</button></a></td>
        <td>Alejandro Balde Martínez</td>
        <td>España</td>
        <td>21</td>
        <td>3</td>
      </tr>
      <tr>
        <td><a href="https://es.wikipedia.org/wiki/Ronald_Ara%C3%BAjo"><button>Araújo</button></a></td>
        <td>Ronald Federico Araújo da Silva</td>
        <td>Uruguay</td>
        <td>25</td>
        <td>4</td>
      </tr>
      <tr>
        <td><a href="https://es.wikipedia.org/wiki/I%C3%B1igo_Mart%C3%ADnez"><button>Íñigo Martínez</button></a></td>
        <td>Íñigo Martínez Berridi</td>
        <td>España</td>
        <td>34</td>
        <td>5</td>
      </tr>
      <tr>
        <td><a href="https://es.wikipedia.org/wiki/Andreas_Christensen"><button>Christensen</button></a></td>
        <td>Andreas Bødtker Christensen</td>
        <td>Dinamarca</td>
        <td>28</td>
        <td>15</td>
      </tr>
      <tr>
        <td><a href="https://es.wikipedia.org/wiki/Jules_Kound%C3%A9"><button>Koundé</button></a></td>
        <td>Jules Olivier Koundé</td>
        <td>Francia</td>
        <td>26</td>
        <td>23</td>
      </tr>
      <tr>
        <td><a href="https://es.wikipedia.org/wiki/Eric_Garc%C3%ADa"><button>Eric García</button></a></td>
        <td>Eric García Martret</td>
        <td>España</td>
        <td>24</td>
        <td>24</td>
      </tr>
      <tr>
        <td><a href="https://es.wikipedia.org/wiki/H%C3%A9ctor_Fort"><button>Héctor Fort</button></a></td>
        <td>Héctor Fort García</td>
        <td>España</td>
        <td>18</td>
        <td>32</td>
      </tr>
      <tr>
        <td><a href="https://es.wikipedia.org/wiki/Gerard_Mart%C3%ADn"><button>Gerard Martín</button></a></td>
        <td>Gerard Martín Langreo</td>
        <td>España</td>
        <td>23</td>
        <td>35</td>
      </tr>


    </table>

    <h3>Centrocampistas</h3>
    <table>
      <tr>
        <th>Wikipedia</th>
        <th>Nombre</th>
        <th>País</th>
        <th>Edad</th>
        <th>Dorsal</th>
      </tr>
      <tr>
        <td><a href="https://es.wikipedia.org/wiki/Gavi_(futbolista)"><button>Gavi</button></a></td>
        <td>Pablo Páez Gavira</td>
        <td>España</td>
        <td>20</td>
        <td>6</td>
      </tr>
      <tr>
        <td><a href="https://es.wikipedia.org/wiki/Pedri"><button>Pedri</button></a></td>
        <td>Pedro González López</td>
        <td>España</td>
        <td>22</td>
        <td>8</td>
      </tr>
      <tr>
        <td><a href="https://es.wikipedia.org/wiki/Pablo_Torre"><button>Pablo Torre</button></a></td>
        <td>Pablo Torre Carral</td>
        <td>España</td>
        <td>22</td>
        <td>14</td>
      </tr>
      <tr>
        <td><a href="https://es.wikipedia.org/wiki/Ferm%C3%ADn_L%C3%B3pez_Mar%C3%ADn"><button>Fermín</button></a></td>
        <td>Fermín López Marín</td>
        <td>España</td>
        <td>21</td>
        <td>16</td>
      </tr>
      <tr>
        <td><a href="https://es.wikipedia.org/wiki/Marc_Casad%C3%B3"><button>Casadó</button></a></td>
        <td>Marc Casadó Torras</td>
        <td>España</td>
        <td>21</td>
        <td>17</td>
      </tr>
      <tr>
        <td><a href="https://es.wikipedia.org/wiki/Dani_Olmo"><button>Olmo</button></a></td>
        <td>Daniel Olmo Carvajal</td>
        <td>España</td>
        <td>27</td>
        <td>20</td>
      </tr>
      <tr>
        <td><a href="https://es.wikipedia.org/wiki/Frenkie_de_Jong"><button>de Jong</button></a></td>
        <td>Frenkie de Jong</td>
        <td>Países Bajos</td>
        <td>27</td>
        <td>21</td>
      </tr>
      <tr>
        <td><a href="https://es.wikipedia.org/wiki/Marc_Bernal"><button>Bernal</button></a></td>
        <td>Marc Bernal Casas</td>
        <td>España</td>
        <td>18</td>
        <td>28</td>
      </tr>

    </table>

    <h3>Delanteros</h3>
    <table>
      <tr>
        <th>Wikipedia</th>
        <th>Nombre</th>
        <th>País</th>
        <th>Edad</th>
        <th>Dorsal</th>
      </tr>
      <tr>
        <td><a href="https://es.wikipedia.org/wiki/Ferran_Torres"><button>Ferrán</button></a></td>
        <td>Ferrán Torres García</td>
        <td>España</td>
        <td>25</td>
        <td>7</td>
      </tr>
      <tr>
        <td><a href="https://es.wikipedia.org/wiki/Robert_Lewandowski"><button>Lewandowski</button></a></td>
        <td>Robert Lewandowski</td>
        <td>Polonia</td>
        <td>36</td>
        <td>9</td>
      </tr>
      <tr>
        <td><a href="https://es.wikipedia.org/wiki/Ansu_Fati"><button>Ansu Fati</button></a></td>
        <td>Anssumane Fati Vieira</td>
        <td>España</td>
        <td>22</td>
        <td>10</td>
      </tr>
      <tr>
        <td><a href="https://es.wikipedia.org/wiki/Raphinha"><button>Raphinha</button></a></td>
        <td>Raphael Dias Belloli</td>
        <td>Brasil</td>
        <td>28</td>
        <td>11</td>
      </tr>
      <tr>
        <td><a href="https://es.wikipedia.org/wiki/Pau_V%C3%ADctor"><button>Pau Víctor</button></a></td>
        <td>Pau Víctor Delgado</td>
        <td>España</td>
        <td>23</td>
        <td>18</td>
      </tr>
      <tr>
        <td><a href="https://es.wikipedia.org/wiki/Lamine_Yamal"><button>Lamine Yamal</button></a></td>
        <td>Lamine Yamal Nasraoui Ebana</td>
        <td>España</td>
        <td>17</td>
        <td>19</td>
      </tr>
    </table>

    <img
      src="https://heute-at-prod-images.imgix.net/2025/05/27/207f3914-3154-485d-af11-b21f49e4dff9.jpeg?auto=format%2Ccompress&rect=0%2C0%2C2774%2C1560&w=1616"
      width="35%" alt="Plantilla">
    <img
      src="https://heute-at-prod-images.imgix.net/2025/04/10/6e8c13e6-6879-4ed5-8f8e-dd388f6d7fe3.jpeg?auto=format%2Ccompress&rect=0%2C209%2C4000%2C2250&w=1616"
      width="35%" alt="Plantilla">
    <img
      src="https://heute-at-prod-images.imgix.net/2025/03/11/cc85f405-8dda-41f1-9a80-1f22ecda2ee0.jpeg?auto=format%2Ccompress&rect=172%2C399%2C3636%2C2045&w=1616"
      width="35%" alt="Plantilla">
  </section>

  <hr>

  <section id="estadio">
    <h1>Estadio</h1>
    <p><strong>Estadio actual:</strong> Estadi Olímpic Lluís Companys</p>
    <img
      src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e8/Olympic_Stadium%2C_Barcelona_%28P1170644%29.jpg/500px-Olympic_Stadium%2C_Barcelona_%28P1170644%29.jpg"
      width="35%">
    <img src="https://upload.wikimedia.org/wikipedia/commons/3/3c/BCN-EstadiOlimpic-4860.jpg?20100110154503"
      width="35%">
    <p><strong>Estadio en obras:</strong> Spotify Camp Nou (Capacidad tras las obras: 105 000 espectadores
      aproximadamente)</p>
    <img
      src="https://upload.wikimedia.org/wikipedia/commons/9/96/El_Camp_Nou_en_un_partido_de_la_Uefa_Champions_League.jpg"
      width="60%">
    <br><a href="https://www.fcbarcelona.es/es/directo-obras-spotify-camp-nou"><button>Obras del estadio en
        dirceto</button></a>
  </section>
  <hr>
  <section id="equipaciones">
    <h2>Equipaciones</h2>
    <h3>
      <font color="#004D98">Primera equipación:</font>
    </h3>
    <br><img
      src="https://heute-at-prod-images.imgix.net/2025/01/08/3fc56c4f-51e6-486d-bef4-730a9c7c1c80.jpeg?auto=format%2Ccompress&rect=0%2C41%2C4000%2C2250&w=1616"
      width="35%">
    <br><br>
    <h3>
      <font color="#004D98">Segunda equipación:</font>
    </h3>
    <br><img
      src="https://heute-at-prod-images.imgix.net/2025/04/12/f169f824-6d84-4215-b73b-e779154a3b4d.jpeg?auto=format%2Ccompress&rect=0%2C208%2C3975%2C2236&w=1616"
      width="35%">
    <br><br>
    <h3>
      <font color="#004D98">Tercera equipación:</font>
    </h3>
    <br><img
      src="https://heute-at-prod-images.imgix.net/2025/03/16/67de6a43-8f12-434d-bee1-0fc64022b8ea.jpeg?auto=format%2Ccompress&rect=0%2C209%2C4000%2C2250&w=1616"
      width="35%">
  </section>

  <hr>

  <section id="jugadores-historicos">
    <h2>Jugadores Históricos</h2>
    <ul>
      <li>Lionel Messi</li>
      <li>Xavi Hernández</li>
      <li>Andrés Iniesta</li>
      <li>Ronaldinho</li>
      <li>Johan Cruyff</li>
      <li>Carles Puyol</li>
      <li>Neymar Jr</li>
      <li>Gerard Piqué</li>
      <li>Luis Suárez</li>
      <li>Sergio Busquets</li>
      <li>Samuel Eto'o</li>
      <li>Rivaldo</li>
      <li>Stoichkov</li>
      <li>Romario</li>
      <li>Pep Guardiola</li>
    </ul>
    <br><img src="https://img.goodfon.com/original/1920x1080/2/5c/luis-suarez-luis-suarez.jpg" width="35%">
    <img src="https://img.goodfon.com/original/1920x1080/3/ac/andres-iniesta-andres-inesta-459.jpg" width="35%">
    <img src="https://img.goodfon.com/wallpaper/nbig/3/b3/xavi-hernandez-captain-6-6513.webp" width="35%">
    <img src="https://img.goodfon.com/original/1920x1080/6/eb/ronaldinho-roni-barselona-ronaldino-volshebnik.jpg"
      width="35%">
  </section>

  <hr>

  <section id="palmares">
    <h2>Palmarés</h2>
    <ul>
      <li>Champions League:5</li>
      <li>Ligas:28</li>
      <li>Copas del Rey:32</li>
      <li>Mundiales de Clubes:3</li>
      <li>Recopas de Europa:4</li>
      <li>Supercopas de Europa:5</li>
      <li>Supercopas de España:15</li>
      <li>Copas de la Liga:2</li>
      <li>Copa de Ferias:3</li>
      <li>Supercopa de Ferias:</li>
      <li>Copa latina:2</li>
      <li>Copa de los Pirineos:4</li>
      <li>Liga Mediterránea:1</li>
      <li>Liga Catalana:1</li>
      <li>Campeonato de Catalunya:23</li>
      <li>Supercopa Catalunya:2</li>
      <li>Copa Catalunya:8</li>
      <li>Copa Eva Duarte:3</li>
    </ul>
    <br><img
      src="https://img.goodfon.com/original/1920x1080/d/ae/sport-wallpaper-football-fc-barcelona-uefa-champions-league.jpg"
      width="70%">
  </section>

  <hr>

  <section id="balondeoro">
    <h2>Balones de Oro</h2>
    <h3>Jugadores que hayan pasado por el club y hayan recibido el galardón</h3>
    <ol>
      <li>Lionel Messi: 8</li>
      <li>Johan Cruyff: 3</li>
      <li>Ronaldo Nazario: 2</li>
      <li>Ronaldinho: 1</li>
      <li>Hristo Stoichkov: 1</li>
      <li>Rivaldo: 1</li>
      <li>Luis Suárez Miramontes: 1</li>
    </ol>
    <br><img
      src="https://heute-at-prod-images.imgix.net/2020/10/9/57c8a46d-9d4b-4828-ab73-b5b9b0cd99aa.jpeg?auto=format%2Ccompress&w=1616"
      width="50%">
  </section>

  <hr>

  <section id="video">
    <h2>Vídeo</h2>
    <p><strong>Resumen histórico del FC Barcelona:</strong></p>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/oG1ZTIDPk2s?si=mhcViuvsoMi0APl6"
      title="YouTube video player" frameborder="0"
      allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
      referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    <br>
    <p><strong>El Sextete del FC Barcelona 2009</strong> </p>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/6jm4GwenpCE?si=8o_yWPDJpG3VP13V"
      title="YouTube video player" frameborder="0"
      allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
      referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
  </section>

  <hr>
  <h2>Redes Sociales del Club</h2>
  <a href="https://www.instagram.com/fcbarcelona/"><img
      src="https://cdn.iconscout.com/icon/free/png-512/free-instagram-logo-icon-download-in-svg-png-gif-file-formats--social-media-pack-logos-icons-721958.png?f=webp&w=512"
      width="3.5%"></a>
  <a href="https://www.youtube.com/fcbarcelona"><img
      src="https://upload.wikimedia.org/wikipedia/commons/4/48/YouTube_full-color_icon.png" width="5%"></a>
  <a href="https://www.facebook.com/FCBarcelona/"><img
      src="https://images.icon-icons.com/1753/PNG/512/iconfinder-social-media-applications-1facebook-4102573_113807.png"
      width="3.5%"></a>
  <a href="https://x.com/fcbarcelona"><img
      src="https://img.goodfon.com/original/1920x1080/d/cd/twitter-x-new-logo-elon-musk-2023-design-iks-novyi-logotip-t.jpg"
      width="6.5%"></a>
  <a href="https://www.tiktok.com/@fcbarcelona"><img
      src="https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/9d2b8def-7b8d-4476-800d-597e3fcb5f07/dfu7fxi-1c7c056e-d563-4634-a096-9cd268b7c6c2.jpg/v1/fill/w_1024,h_1024,q_75,strp/tiktok_logo_render_by_ijungakrom_dfu7fxi-fullview.jpg?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7ImhlaWdodCI6Ijw9MTAyNCIsInBhdGgiOiJcL2ZcLzlkMmI4ZGVmLTdiOGQtNDQ3Ni04MDBkLTU5N2UzZmNiNWYwN1wvZGZ1N2Z4aS0xYzdjMDU2ZS1kNTYzLTQ2MzQtYTA5Ni05Y2QyNjhiN2M2YzIuanBnIiwid2lkdGgiOiI8PTEwMjQifV1dLCJhdWQiOlsidXJuOnNlcnZpY2U6aW1hZ2Uub3BlcmF0aW9ucyJdfQ.TxZENFbEaujql9GQG_WQEvCPPKkMolI84ku_GsngeQU"
      width="3.5%"></a>
  <a href="https://open.spotify.com/user/fcbarcelona"><img
      src="https://upload.wikimedia.org/wikipedia/commons/9/9b/Spotify_1.png" width="3.5%"></a>
  <a href="https://discord.gg/fcbarcelona"><img
      src="https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/9d2b8def-7b8d-4476-800d-597e3fcb5f07/dgt0pmh-6b1f2ed0-bcac-42da-92d3-4ef3dae67671.jpg/v1/fill/w_800,h_800,q_75,strp/discord_logo_hd_by_ijungakrom_dgt0pmh-fullview.jpg?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7ImhlaWdodCI6Ijw9ODAwIiwicGF0aCI6IlwvZlwvOWQyYjhkZWYtN2I4ZC00NDc2LTgwMGQtNTk3ZTNmY2I1ZjA3XC9kZ3QwcG1oLTZiMWYyZWQwLWJjYWMtNDJkYS05MmQzLTRlZjNkYWU2NzY3MS5qcGciLCJ3aWR0aCI6Ijw9ODAwIn1dXSwiYXVkIjpbInVybjpzZXJ2aWNlOmltYWdlLm9wZXJhdGlvbnMiXX0.vpmXlAP3PkcjUmMN8TTVo5zgV6o0WrCci22uOwyhUDE"
      width="3.5%"></a>
  <br><br> <a href="https://www.fcbarcelona.es">Visitar página web del club</a>


</body>

</html>